<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.murm.android</groupId>
  <artifactId>sdk</artifactId>
  <version>0.0.2</version>
  <packaging>aar</packaging>
  <name>murm.io Android SDK</name>
  <description>Android SDK to integrate murm.io into your Android apps.</description>
  <url>https://github.com/hendrikbeck/sdk_android</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hendrikbeck</id>
      <name>Hendrik Beck</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:hendrikbeck/sdk_android.git</connection>
    <developerConnection>scm:git@github.com:hendrikbeck/sdk_android.git</developerConnection>
    <url>https://github.com/hendrikbeck/sdk_android</url>
  </scm>
</project>
